# junit5-examples

./: .gitignore  pom.xml
src/main/java/my/parameterized/: JsonArgumentsProvider.java  JsonSource.java
src/main/java/my/parameterresolver/: Calculator.java  RulesFile.java
src/test/java/my/assumption/: AssumptionsDemo.java
src/test/java/my/dynamic/: DynamicModuleAccessible.java
src/test/java/my/nested/: TestingAStackDemo.java
src/test/java/my/parameterized/: ParameterizedJsonSourceTest.java  ParameterizedOtherSources.java  ParameterizedSimple.java  example.csv
src/test/java/my/parameterresolver/: CalculatorTest.java  DataSet.java  DataSetResolver.java
src/test/java/my/repeated/: IncrementTest.java
src/test/java/my/suite/: MyTestSuite.java
